pid = /var/run/php-fpm.pid
daemonize = no
error_log = /dev/stderr

[www]
user = root
group = root

pm = ondemand
pm.max_children = 4
listen = /var/run/php-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 770
chdir = /var/www

clear_env = no
