[PHP]
user_ini.filename = ".user.ini"
user_ini.cache_ttl = 300

engine = On

short_open_tag = Off

precision = 14

output_buffering = 4096
output_handler =

zlib.output_compression = Off
zlib.output_compression_level = -1
zlib.output_handler =

mplicit_flush = Off

unserialize_callback_func =
serialize_precision = -1

open_basedir =

disable_functions =
disable_classes =

ignore_user_abort = On

realpath_cache_size = 4096k
realpath_cache_ttl = 120

zend.enable_gc = On
zend.multibyte = Off
zend.script_encoding =

expose_php = Off
max_execution_time = 120
max_input_time = 60
max_input_nesting_level = 64
memory_limit = 512M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off

report_memleaks = On
report_zend_debug = 0

track_errors = Off
xmlrpc_errors = 0
html_errors = On
error_prepend_string = "<span style='color: #ff0000'>"
error_append_string = "</span>"

auto_globals_jit = On

post_max_size = 100M
default_mimetype = "text/html"
default_charset = "UTF-8"

cgi.fix_pathinfo=1

file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off

date.timezone = Europe/Rome

session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 0
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_httponly = 1
session.upload_progress.enabled = On
session.upload_progress.cleanup = On
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.freq =  "1%"

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 5
opcache.revalidate_freq=240
opcache.fast_shutdown=1

opcache.blacklist_filename =
opcache.max_file_size = 0

zend_extension=xdebug.so
xdebug.idekey=PHPSTORM
xdebug.remote_port=9003
xdebug.discover_client_host=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.mode=develop,coverage,debug,profile
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
